{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "serviceBusNamespace": "namespace",
  "serviceBusTopicName": "demoorderqueue",
  "serviceBusKey": "buskeyname",
  "serviceBusAccessKey": "Z53K4=",
  "connectionString": "Endpoint=sb://orK4=;",
  "endpointUrl": "https://443/",
  "authorizationKey": "e==",
  "scriptPath": "C://"

}

